@media screen and (max-width: 600px) {
    

    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
        .left-about {
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .section {
        padding: 2rem 1.5rem !important;
    }

    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0 !important;
        margin-top: 1.5rem;
    }

    .main-title {
        h2 {
            font-size: 2rem;
            .bg-text {
                font-size: 2.5rem;
            }
        }
    }

    
}

@media screen and (max-width: 1432px) {
    header {
        padding: 0 !important;
    }
    .section {
        padding: 7rem 11rem;
    }
    
    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }
    .blogs {
        grid-template-columns: 1fr 1fr;
    }

    .main-title {
        h2 {
            font-size: 4vw;
            letter-spacing: 17px;
            margin-left: 0;
            .bg-text {
                font-size: 5rem;
            }
        }
    }
}

@media screen and (max-width: 970px) {
    .section {
        padding: 7rem 6rem ;
    }

    header{
        padding: 0;
    }
    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header {
        .h-shape {
            display: none;
        }   
    }
    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2.5rem;
        }
    }
    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
        display: none;
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey5);
        .control {
            margin: .6rem .8rem;
        }
    }

}





@media screen and (max-width: 930px) {
    #home .container {
        padding: 3rem 2rem;
    }
    .atf {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        .image {
            justify-self: left;
            .avatar {
                max-width: 8rem;
            }
        }
    }

    #bgimage.cta {
        background-size: 300px;
        background-repeat: no-repeat;
        min-height: 25rem;;
    }
    
    section .container {
        padding: 6rem 2rem;
        .timeline .timeline-item {
            .tl-icon {
                width: 30px;
                height: 30px;
                left: -5px;
                img {
                    width: 20px!important;
                }
            }
            &:not(:last-child):after {
                left: -3px;
            }
        }
    }


    .media .mention img {
        width: 80px;
    }
}




@media screen and (max-width: 700px) {
    

    // GLOBAL NAV __________________________________________________________

    header > nav {
        height: 3em;
        padding: 0 4rem 0 2rem;
        .topnav__logo {
            font-size: 1rem;
        }
    }

    .open-main-nav {
        padding-top: 13px;
    }

    // HP HEADER ____________________________________________________________
    #home .container {
        padding-bottom: 2rem;
    }
    .header-content {
        height: 100svh;
        padding-bottom: 3rem;
        .atf {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: .2em;
        };
        .person {
            max-width: 7em;
        }
        .content {
            .catch {
                font-size: 1.6rem;
                line-height: 1.2;
                // text-align: center;
            }
            div.accent {
                margin: 1em 2em 1em 0;
            }
            h1 {
                font-size: 1.1rem;
                margin: 0;
                ruby.name {
                    font-size: 1.4rem;
                }
            }
            p.intro {
                padding: 0;
                margin: 0;
                font-size: 1rem;
                line-height: 1.4;
            }

            .hero-cta {
                display: grid;
                grid-template-columns: 1fr 100px;
                .current  {
                    .label {
                    margin: 0;
                    }
                    // .role {
                    //     font-size: .7rem;
                    // }
                }
                .view {
                    align-self: end;
                    justify-self: right;
                    margin: 0 2em 1.6em 0;
                    .scroll {
                        position: relative;
                        bottom: inherit;
                        &:after {
                            left: -1em;
                        }
                    }
                }
                
            }

            
        }
    }

    // HP MEDIA ____________________________________________________________

    .media {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem 0;
    }
    
    .section {
        padding: 7rem 3rem;
    }

    .header-content .right-header .media {
        grid-template-columns: repeat(3, 1fr);
    }



    // HP CTA ____________________________________________________________

    #bgimage.cta {
        background-size: cover;
        background-position-x: 0.6em;
        min-height: 90svh;
        h3 {
            font-size: 1.8rem;
            margin-top: 2em;
            max-width: 6em;
        }
    }

    .contact-me .typewriter {
        display: block;
        margin-top: .6rem;
        .typewrite {
            width: 100%;
        }
    }


    // HP BLOG ____________________________________________________________

    .blog #rtb {
        h2 {
        font-size: 1rem;
        }
        .post-date {
            font-size: .8rem;
        }
    }

    
    // ABOUT ____________________________________________________________

    .intro .grid {
        grid-template-columns: 1fr;
    }

    #about {
        p.intro {
            line-height: 1.6;
        }
    }
    
    div.projects {
        grid-template-columns: 1fr;
    }
    
    .timeline .timeline-item span.url {
        padding-left: 0;
        padding-top: 3px;
        display: block;
    }

   
    


    // FOOTER ____________________________________________________________

    footer {
        text-align: center;
        color:var(--color-grey3);
        .container {
            padding: 1rem 2rem;
            .fgrid {
                grid-template-columns: 1fr;
                align-self: center;
                .sns {
                    justify-self: center;
                }
        }
        
        }
        .main {
            font-size: 1rem;
            // margin: 0;
        }
        .contact {
            font-size: .8rem;
            padding-top: 1rem;
        }    
        ul.list {
            grid-gap: 3rem;
            font-size: 1.6rem;
        }
    };
    


    // CONTACT________________________
    
    #contact header {
        padding: auto 24px!important;
    }
    
}



@media screen and (max-width: 930px) {
    .connector {
        left: 9px;
    }
    .catch span {
        display: block;
    }

}


@media (prefers-reduced-motion) {
 // to do
}