* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


/* To Dp 

Try mix-blend-mode
Check:
- margin-inline
- inset

*/

:root {
    --color-primary-tutorial: #191d2b;
    --color-primary: #f6f5f4;  
    --color-primary-tutorial: #f5f5f5; 
    --color-secondary: #F16232;
    --color-white: #fff;
    --color-notion: #fffefc;
    --color-true-black: #000000;
    --color-black-tutorial: #000000;
    --color-black: rgba(0,0,0,.84);
    --color-grey0: #f8f8f8;
    --color-grey1: #454e56;
    --color-grey1-5:#c6c6c6;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --color-gunmetal: #53565A;
    --color-gold: #af966b;
    --color-ota: #a22222;
    --color-fukushima: #048665;
    --color-tdt: #227BBC;
    --color-hida: #327F85;
    --color-jal: #8C713F;
    --color-suruga: #082B30;
    --color-jt: #c1282f;
    --color-fco: #003864;
    --color-govuk: #000;
    --color-acc-grey0text: #6a737f;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --shadow-soft: 0 7px 29px -8px rgba(0,0,0,0.3);
    --typewriter-bg: #fff;
    --outline-bg: #f6f5f4;
    --role-border: transparent;
    --mail-line: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    --award-line: linear-gradient(120deg, #f05917 0%, #ff0060 100%);
    --default-transition: all .4s ease-in-out;
}
  
.dark-mode {
  --color-primary-tutorial: #191d2b;
  --color-primary: #12181b;  
  --color-primary-tutorial: #f5f5f5; 
  --color-secondary: #ecab95;
  --color-white: #000;
  --color-black-tutorial: #000;
  --color-black: #fff;
  --color-grey0: #313131;
  --color-grey1: #dbe1e8;
  --color-grey2: #343434;
  --color-grey3: #6c7983;
  --color-grey4: #a0a0a0;
  --color-grey5: #dbe1e8;
  --color-grey6: #b1b1b1;
  --typewriter-bg: #2b2b2b;
  --outline-bg: transparent;
  --role-border: #4f4f4f;
  --mail-line: linear-gradient(120deg, #b64717 0%, #9900a3 100%);
  --color-jt: #871b20;
  .header-content .right-header .media .bright {
    filter: brightness(100);
  }
  .header-content .right-header .media .bright.invert {
    filter: brightness(0) invert(100%);
  }
}

html {
  scroll-padding-top: 100px;
  scroll-behavior: smooth;
}

body {
    background-color: var(--color-primary);
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    color: var(--color-black);
    transition: all .4s ease-in-out;
    overflow-x: hidden;
}
  /*# sourceMappingURL=styles.css.map */
  
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
  
header {
    color: var(--color-grey5);
    overflow: hidden;
    img.logo {
        max-width: 3rem;
    }
    &.real {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.16);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(9.8px);
        -webkit-backdrop-filter: blur(9.8px);
    
        /*other*/
        position: sticky;
        top: 10px;
        width: 100%;
        border-radius: 0;
        z-index: 1000;

        /*glass floating*/
        border-radius: 40px;
        margin: auto;
        max-width: 900px;
        margin-top: -.8em;
    }
  }

  header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    padding: 0 4rem;
    .topnav__logo {
        font-weight: 600;
        text-decoration: none;
        font-size: 1.25rem;
        svg.logo {
          width: 2.4em;
        }
    }
}
    .topnav {
        padding: 0;
        margin: 0;
        margin-left: auto;
        display: flex;
        gap: 0.5rem;
        .topnav__item {
            display: inline-block;
            list-style: none;
            font-weight: 600;
        }
        .topnav__item--active a {
            opacity: .2;
        }
    }
 
  //theme

.theme-btn {
    bottom: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-grey4);
    position: fixed;
    // display: flex;
    display: none;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    &:active {
      transform: translateY(-3px);
    }
    i {
      font-size: 1.4rem;
      color: var(--color-grey2);
      pointer-events: none;
  
    }
  
  }


// General

.wrapper {
  padding: 24px;
  background: var(--color-white);
}

section {
    .container {
        max-width: 900px;
        margin: 0 auto;
        position: relative;
        padding: 6rem 0;
        width: 100%;
    }
}

.gt {
  //"gradient text" (HP CTA)
  background-image: linear-gradient(64deg, rgb(117, 195, 255) 0%, rgb(255, 92, 154) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  color: transparent;
}

// Header-content

.header-content {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to bottom, #eee, #e4dfd6);

    .person {
      max-width: 12rem;
      position: relative;
      margin-inline: auto;
      .person__container {
        /* background-color: pink; */
        aspect-ratio: 1 / 1.4;
        position: relative;
        display: grid;
        align-items: end;
        border-radius: 100vw;
        overflow: hidden;
        transition: transform 400ms ease-in-out;
        img {
          max-width: 100%;
          display: block;
        }
        .person__circle {
          position: absolute;
          inset: auto 0 0;
          margin-inline: auto;
          aspect-ratio: 1 / 1;
          object-fit: cover;
          border-radius: 50%;
          width: 100%;
          background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          -webkit-animation: gradientx 12s ease infinite;
          animation: gradientx 12s ease infinite;
          background-size: 300% 100%;
          @keyframes gradientx {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }
      }
      }
    }
  
  
  .person__img {
      position: relative;
      z-index: 2;
      transform: scale(1);
      transition: transform 200ms ease-in-out;
  }

  .person__container:hover .person__img {
      transform: 
         scale(1.1)
         translateY(-.3rem);
      transition: transform 200ms ease-in-out;
  }
    img.avatar {
        max-width: 120px;
        border-radius: 50%;
        background-color: grey;
        margin-bottom: 1rem;
        // display: none;
        box-shadow: var(--shadow-soft);
        margin-top: 1rem;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        animation: gradientx 12s ease infinite;
        background-size: 300% 100%;
      }
    p {
        margin: 1.5rem 0 0 0;
        line-height: 2rem;
    }

      .current {
        
        .label {
          display: block;
          text-transform: uppercase;
          color: var(--color-grey4);
          font-weight: 300;
          font-size: .8rem;
          letter-spacing: 1px;
        }
        .position {
          border: 1px solid grey;
          display: inline-block;
          background-color: var(--color-white);
          box-shadow: 4px 4px rgba(193, 40, 47,1);
          border-radius: 10px;
          .role { 
            font-weight: 600;
            padding:0.6rem .8rem .2rem;
            // color: #c1282f;
            // box-shadow: 0 7px 29px -13px rgba(0,0,0,.2);
            border: 1px solid var(--role-border);
            transition: var(--default-transition);
            display: inline-block;
          }
          hr {
            // width: 56%;
            width: 100%;
            margin: 5px auto;
          }
          .firm {
            display: block;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 400;
            /* text-align: center; */
            padding: 0.3rem 0.8rem 0.6rem;
          }
        }
        
      }

    div.current {
        padding-top: 15px;
    }
        
      } 
    
    ruby.name {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--color-secondary);
        rt {
            font-size: .8rem;
            font-weight: 300;
            opacity: .6;
      }
    }


  

// HP Media

main {
  margin-top: -2.6em;
}

section {
  &.appearances {
  // padding: 6rem 0;
  background-color: #eee;
  }
  &.cta {
    // padding: 6rem 0;
    background-color: var(--color-true-black);
    background-image:
    linear-gradient(to right, #000000, rgba(165, 165, 165, 0.4)),
    url('/img/tr-coffee.jpg');
    // background-size: cover;
    background-size: 900px;
    background-repeat: no-repeat;
    min-height: 41rem;
    background-position-x: right;
    &.color {
      color: white;
    }
    .section-title {
      text-align: left;
    }
    .contact-me h2 {
      font-weight: 300;
    }
    h3 {
      font-size: 3rem;
      max-width: 10em;
    }
  }
  &.blog {
    background-color: #eee;
  }
}

.media {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
    margin-top: 4rem;
    .mention {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
        filter: grayscale(1);
        opacity: .8;
        // transition: all 0 ease-in-out;
        // width: 55px;
        width: 80px;
        &:hover{
          opacity: 1;
          filter: grayscale(0);
        }
      }
    }
    
}


p.cta {
  text-align: center;
  margin-top: 4em;
  /* font-size: 1rem; */
  a {
    background-size: 100% 0.4em;
    background-position: 0 106%;
    background-image: linear-gradient(#ff000040, #ff000040);
    background-repeat: no-repeat;
  }
}



//About
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      .about-item {
        border: 1px solid var(--color-grey5);
        border-radius: 5px;
        transition: all .4s ease-in-out;
        box-shadow: 1px 2px 15px rgba(0,0,0,.1);
        &:hover {
          cursor: default;
          transform: translateY(-5px);
          border: 1px solid var(--color-secondary);
          box-shadow: 1px 4px 15px rgba(0,0,0,.32);
        }
        .abt-text {
          padding: 1.5rem;
          display: flex;
          flex-direction: column;
          .large-text {
            font-size: 3rem;
            font-weight: 700;
            color: var(--color-secondary);
          }
          .small-text {
            padding-left: 3rem;
            position: relative;
            text-transform: uppercase;
            font-size: 1.2rem;
            color: var(--color-grey1);
            letter-spacing: 2px;
            &::before {
              content: '';
              position: absolute;
              left: 0;
              top: 15px;
              width: 2rem;
              height: 2px;
              background-color: var(--color-grey5);
          }
          }
        }
      }
    }
    .left-about {
      // padding-right: 5rem;
      p {
        line-height: 2rem;
        padding: 1rem;
        color: var(--color-grey1);
      }
      h3 {
        font-size: 2rem;
        text-transform: uppercase;
      }
    }
    }
  
    .about-stats {
      padding-bottom: 4rem;
      .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar {
          display: flex;
          flex-direction: column;
          .prog-title {
            text-transform: uppercase;
            font-weight: 500;
          }
          .progress-con {
            display: flex;
            align-items: center;
            .prog-text{
              color: var(--color-grey3);
            }
            .progress {
              width: 100%;
              height: 0.45rem;
              background-color: var(--color-grey4);
              margin-left: 1rem;
              position: relative;
              span {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background-color: var(--color-secondary);
                transition: all .4s ease-in-out;
                width: 60%;
              }
              .html {
                width: 90%;
              }
              .css {
                width: 50%;
              }
  
            }
  
          }
        }
      }
    }
  
  .stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
  
    &::before {
      content:'';
      position: absolute;
      left:50%;
      top: 0;
      width: 40%;
      height: 1px;
      background-color: var(--color-grey5);
      transform: translateX(-50%);
  
    }
  }
  
  //timeline
  
  .projects {
    h3 {
      margin: 2rem 0;
      font-weight: 800;
      padding-bottom: 1rem;
      border-bottom: 1px solid #dadada;
      display: inline-block;
    }
  }

  .connector {
    height: 16em;
    width: 1px;
    background-color: var(--color-grey1-5);
    position: absolute;
    // top: 0;
    // z-index: -1;
    z-index: 48;
    left: -3px;
    top: 15px;
    &.end {
        background-color: #f6f5f4;
        height: 8em;
        width: 1em;
        // left: 0;
    }
  }
  
  .timeline {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-columns: repeat(1, 1fr);
    // grid-gap: 2rem;
    // padding-bottom: 3rem;
    .timeline-item {
      position: relative;
      padding-left: 3rem;
      padding-bottom: 3rem;
      // border-left: 1px solid var(--color-grey5);
      .tl-icon {
        position: absolute;
        left: -27px;
        top: 15px;
        background-color: var(--color-secondary);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 49;
        &.ota {
          background-color: var(--color-ota);
          img {
            width: 25px;
          }
        }
        &.fukushima {
          background-color: var(--color-fukushima);
          img {
            width: 25px;
            filter: brightness(0) invert(1);
          }
        }
        &.tdt {
          background-color: var(--color-tdt);
          img {
            width: 25px;
          }
        }
        &.hida {
          background-color: var(--color-hida);
          img {
            width: 30px;
          }
        }
        &.jal {
          background-color: var(--color-jal);
          img {
            width: 30px;
          }
        }
        &.suruga {
          background-color: var(--color-suruga);
          img {
            width: 30px;
          }
        }
        &.fco {
          background-color: var(--color-fco);
          img {
            width: 70%;
          }
        }
        &.govuk {
          background-color: var(--color-govuk);
          img {
            width: 70%;
          }
        }
        &.jt {
          background-color: var(--color-white);
          img {
            width: 80%;
          }
        }
        &.jnto {
          background-color: var(--color-white);
          img {
            width: 70%;
          }
        }
        &.rw, &.mori, &.ttpo {
          background-color: var(--color-white);
          img {
            width: 70%;
          }
        }
      }
      .tl-duration {
        display: inline-block;
        font-size: .7rem;
        text-transform: uppercase;
        font-weight: 500;
        color: var(--color-acc-grey0text);
        max-width: 7rem;
        text-align: left;
      }
      h5 {
        padding: .2rem 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 600;
        display: block;
        
      }
      span {
        color: var(--color-grey4);
        font-weight: 500;
        font-size: 1.2rem;
        &.url {
          font-weight: 200;
          font-style: italic;
          font-size: .8rem;
          letter-spacing: 1px;
          padding-left: 5px;
        }
        &.role {
          display: block;
          color: var(--color-gold);
          font-size: 1rem;
          padding-bottom: 3px;
        }
      }
      p {
        color: var(--color-grey5);
        font-size: 1rem;
      }
    }
  }
  
  //portfolios
  
  .port-text {
    padding: 2rem 0;
    text-align: center;
  }
  .portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item {
      position: relative;
      border-radius: 15px;
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 15px;
      }
      .hover-items {
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transform: scale(0);
        transition: all .4s ease-in-out;
        h3 {
          font-size: 1.5rem;
          color: var(--color-white);
          margin-bottom: 1.5rem;
        }
        .icons {
          display: flex;
          justify-content: center;
          align-items: center;
          .icon {
            background-color: var(--color-primary);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 1rem;
            cursor: pointer;
            transition: all .4s ease-in-out;
  
            i {
              font-size: 1.5rem;
              color: var(--color-white);
              margin: 0 1rem;
            }
  
            &:hover {
              background-color: var(--color-white);
              i {
                color: var(--color-primary);
              }
            }
          }
        }
      }
    }
  }
  
  .portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
  }
  
  //blogs
  
  .blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .blog {
      position: relative;
      background-color: var(--color-grey5);
      border-radius: 5px;
      box-shadow: 1px 1px 20px rgba(0,0,0,.1);
      transition: all .4s ease-in-out;
      &:hover {
        box-shadow: 1px 1px 20px rgba(0,0,0,.3);
        transform: translateY(-5px);
        transition: all .4s ease-in-out;
        img {
          filter: grayscale(0);
          transform: scale(1.1);
          box-shadow: 0 4px 15px rgba(0,0,0,.8);
        }
      }
      img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        filter: grayscale(100%);
        transition: all .4s ease-in-out;
      }
      .blog-text {
        margin-top: -7px;
        padding: 1.1rem;
        border-top: 8px solid var(--color-secondary);
        h4 {
          font-size: 1.5rem;
          margin-bottom: .7rem;
          transition: all .4s ease-in-out;
          cursor: pointer;
          &:hover {
            color: var(--color-secondary);
          }
        }
        p{
          color: var(--color-grey2);
          line-height: 2rem;
          padding-bottom: 1rem;
        }
      }
    }
  }
  
  //Contact
  .contact-content-con {
    display: flex;
    padding-top: 3.5rem;
    .left-contact{
      flex: 2;
      h4 {
        margin-top: 1rem;
        font-size: 2rem;
        text-transform: uppercase;
      }
      p {
        margin: 1rem 0;
        line-height: 2rem;
      }
      .contact-info {
        .contact-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          p {
            margin: .3rem 0 !important;
            padding: 0 !important;
          }
          .icon {
            display: grid;
            grid-template-columns: 40px 1fr;
            i {
              display: flex;
              align-items: center;
              font-size: 1.3rem;
            }
          }
        }
      }
      .contact-icon {
        display: flex;
        margin-top: 2rem;
        a {
          display: flex;
          color: var(--color-white);
          align-items: center;
          background-color: var(--color-grey5);
          cursor: pointer;
          justify-content: center;
          height: 50px;
          width: 50px;
          border-radius: 50%;
          margin: 0 .4rem;
          transition: all .4s ease-in-out;
          &:hover {
            background-color: var(--color-secondary);
            i {
              color: var(--color-primary);
            }
          }
          i {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
  
          }
        }
      }
    }
    .right-contact{
      flex: 3;
      margin-left: 3rem;
      .input-control {
        margin: 1.5rem 0;
        input, textarea {
          border-radius: 30px;
          font-weight: inherit;
          font-size: inherit;
          font-family: inherit;
          padding: .8rem 1.1rem;
          outline: none;
          border: none;
          background-color: var(--color-grey5);
          width: 100%;
          color: var(--color-white);
          resize: none;
        }
      }
      .i-c-2 {
        display: flex;
        :last-child {
          margin-left: 1.5rem;
        }
      }
      .submit-btn {
        display: flex;
        justify-content: flex-start;
      }
    }
  }
  
  //Independent components
  
  .btn-con {
    display: flex;
    align-self: flex-start;
  }
  .main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text {
      padding: 0 2rem;
    }
    .btn-icon {
      background-color: var(--color-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 1rem;
  
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      transition: all .4s ease-in-out;
      z-index: -1;
    }
    &:hover{
      transition: all .4s ease-in-out;
      &::before{
        width: 100%;
        height: 100%;
        border-radius: 10%;
        background-color: var(--color-secondary);
        transform: translateX(0);
      }
    }
  
  }
  
  .main-title {
    text-align: center;
    h2 {
      position: relative;
      text-transform: uppercase;
      font-size: 4rem;
      font-weight: 700;
      font-weight: 300;
      letter-spacing: 25px;
      z-index: 2;
      margin-left: -1.2rem!important; /*centering offset due to letter-spacing shift*/
      span {
        color: var(--color-secondary);
      }
      
    }
  }

  h2.section-title {
    font-weight: 300;
    font-size: 1.4rem;
    letter-spacing: 6px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 2rem 0;
  }



/* Blogs */

span.medium {
  text-align: center;
  display: block;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 1rem;
  
  img {
    max-width: 7rem;
    margin: 0 auto;
    display: block;
  }
}

#rtb a, #rtb .post-date {
  border-radius: 5px;
}

#rtb h2 {
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 400;
}

#rtb .author, #rtb .read-more {
  display: none;
}

#rtb button {
  box-shadow: 1px 1px rgba(0, 0, 0, .4);
}




/*

▄▀█ █▄▄ █▀█ █░█ ▀█▀
█▀█ █▄█ █▄█ █▄█ ░█_________________________________________________________________________________________________________________________________________

*/

.bg-text {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // bottom: -2rem;
  left: 0;
  right: 0;
  top: 33%;
  margin: 0 auto;

  // color: var(--color-grey1);
  color: transparent;
  transition: all .4s ease-in-out;
  z-index: -1;
  // transform: translate(-50%,-50%);
  font-weight: 800;
  // font-size: 6.3rem;
  // -webkit-text-stroke: 1px #ded5cd;
  user-select: none;

  // font-size: 13.3rem;
  -webkit-text-stroke: 1px var(--color-white);
  position: absolute;
  z-index: 1;
  text-align: center;
  font-size: 2rem;

}


section.projects {
  background: #f6f5f4;
}
  
  
  
  
  // post-tutorial, to organise
  
  
  .underline--magical {
    background-image:  var(--mail-line);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
    &:hover {
      background-size: 100% 88%;
    }
  }
  
  
  .accolade {
    background-image:  var(--award-line);
    background-repeat: no-repeat;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
    color: white!important;
      margin-top: 0.4rem;
      padding: 0.2rem 18px;
      border-radius: 20px;
      display: inline-block;
      font-size: .8rem!important;
  }
  
  .contact-me {
    margin-top: 2rem;
    .typewriter {
      display: inline;
      margin-left: 5px;
      a.typewrite {
        // background:var(--typewriter-bg);
        padding: 0.6rem 0;
        border-radius: 18px;
        // color: var(--color-grey6);
        color: var(--color-white);
        max-width: 20rem;
        font-weight: 300;
        .wrap {
          animation-name: blink;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          @keyframes blink {
            100% {
              border-color: var(--color-white);
            }
          }
        }
      }
    }
  }
  
  
  footer {
    // background: var(--color-white);
    background: #e4dfd6;
    color: var(--color-grey1-5);
    color: #505050;
    min-height: 3.2rem;
    padding: 0.6rem 0.4rem;
    font-size: .8rem;
    // overflow: hidden;
    font-weight: 300;
    box-shadow: 0 0 30px -14px rgba(0, 0, 0, .1);
    .container {
        max-width: 900px;
        margin: 0 auto;
        position: relative;
        padding: 1rem 0;
        .fgrid {
          display: grid;
          align-self: center;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1rem;
          align-items: center;
          justify-items: left;
          .main {
            .copyright {
              padding-right: 2rem;
            }
            .contact {
              display: inline-block;
            }
          }
          .sns {
            justify-self: right;
            ul.list {
              display: flex;
              // grid-template-columns: repeat(4, 1fr);
              grid-gap: 2rem;
            }
          }
        }
    }    
  }
  
  .mobile-menu {
      display: block;
      width: 300px;
      background-color: var(--color-white);
      height: calc(100%);
      overflow: hidden;
      position: absolute;
      right: -300px;
      top: 0;
      z-index: 1000;
      box-shadow: 0 0 10px rgba(0, 0, 0, .4);
      // transform: translate3d(300px, 0, 0) scale(0);
      transition: all .4s ease-in-out;
      &.active-mm {
        transform: translate3d(-300px, 0, 0);
      }
      .header {
        border-bottom: solid 1px rgba(0,0,0,.05);
        .logo {
          width: 100%;
          padding: 2rem 6rem;
        }
      }
      .nav {
        padding: 38px 0 0 25px;
        li {
          margin-bottom: 10px;
          padding: 10px 0;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: 1px;
          line-height: 1;
        }
      }
      
      .close {
        background: white;
        display: inline-block;
        padding: 0.6rem 1rem;
        border-radius: 50%;
        box-shadow: 1px 1px 1px rgba(0,0, 0,.3);
        position: absolute;
        right: 0.6rem;
        top: 0.6rem;
      }
  
      .branding {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 0 0 23px 25px;
          color: var(--color-grey2);
      }
  }
  


  // mobile menu test


  .menu-open {
    position: fixed;
 }

  /* Main menu positionning */
.main-nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background: #FFF;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: all .375s;
}

.main-nav.is-open {
    opacity: 1;
    z-index: 100;
    visibility: visible;
    position: fixed;
}

/* Yellow band effect */
.main-nav::before {
	 content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -15px;
    background: var(--color-secondary);
    transform-origin: 0 0;
    transform: skew(-14deg) translateX(-120%);
    transition: all .275s .1s;
}

.main-nav.is-open::before {
    transform: skew(-14deg) translateX(0);
}

/* Skewing effect on menu links */
.main-nav ul {
    display: inline-flex;
    flex-direction: column;
    height: 93%; /* Should be 100%, but we have a notice message :D */
    align-items: flex-end;
    justify-content: center;
    transform: translateX(-18%) skew(-16deg);
}

.main-nav li {
    display: block;
    margin: .5rem 0;
    text-align: right;
    transform: skew(16deg);
}

/* Apparition effect on links */
.main-nav a {
    opacity: 0;
    transform: translateY(-10px);
}

.main-nav.is-open a {
    opacity: 1;
    transform: translateY(0);
}
.main-nav li:nth-child(1) a {
	transition: all 275ms 175ms
}
.main-nav li:nth-child(2) a {
	transition: all 275ms 225ms
}
.main-nav li:nth-child(3) a {
	transition: all 275ms 275ms
}
.main-nav li:nth-child(4) a {
	transition: all 275ms 325ms
}
.main-nav li:nth-child(5) a {
	transition: all 275ms 375ms
}



/* Decoration */
.main-nav ul,
.main-nav li {
	list-style: none;
	padding: 0;
}
.main-nav a {
	display: block;
	padding: 12px 0;
	color: #231307;
	font-size: 1.4em;
	text-decoration: none;
	font-weight: bold;
}

/* Burger Style: @see: https://codepen.io/CreativeJuiz/full/oMZNXy */
.open-main-nav {
	position: absolute;
	top: 15px;
	padding-top: 18px;
	right: 26px;
	z-index: 1000;
	background: none;
	border: 0;
	cursor: pointer;
}
.open-main-nav:focus {
	outline: none;
}
.burger {
	position: relative;
	display: block;
	width: 28px;
	height: 4px;
	margin: 0 auto;
	background: #5A3B5D;
	transform: skew(5deg);
	transition: all .275s;
}

.burger:after,
.burger:before {
	content: '';
	display: block;
	height: 100%;
	background: #5A3B5D;
	transition: all .275s;
}

.burger:after {
	transform: translateY(-12px) translateX(-2px) skew(-20deg);
}

.burger:before {
	transform: translateY(-16px) skew(-10deg);
}

/* Toggle State part */
.is-open .burger {
	transform: skew(5deg) translateY(-8px) rotate(-45deg);
}

.is-open .burger:before {
	transform: translateY(0px) skew(-10deg) rotate(75deg);
}

.is-open .burger:after {
	transform: translateY(-12px) translateX(10px) skew(-20deg);
    opacity: 0;
}

/* MENU Text part */

.burger-text {
	display: block;
	font-size: .675rem;
	letter-spacing: .05em;
	margin-top: .5em;
	text-transform: uppercase;
	font-weight: 500;
	text-align: center;
	color: #5A3B5D;
}

.device {
	position: relative;
	width: 345px;
	height: 600px;
	background: #FFF;
	border: 1px solid #EEE;
	border-radius: 3px;
	box-shadow: 0 0 0 10px rgba(0,0,0,.1);
}

// .container {
// 	position: absolute;
// 	top: 0; right: 0;
// 	bottom: 0; left: 0;
// 	overflow: hidden;
// 	background: linear-gradient(to bottom, #eee, #ddd);
// }

// html {
// 	height: 100%;
// }
// body {
// 	height: 100%;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// }


/* Notice */
.notice {
	position: absolute;
	bottom: -15px;
	left: 0; right: 0;
	padding: 20px;
	background: #F2F2F2;
	color: #5A3B5D;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	z-index: 100;
	text-align: center;
}
.notice strong {
	font-weight: 700;
}
.notice a {
	padding: 2px 3px;
	background: #FEDC2A;
	text-decoration: none;
}

  
  
.atf{
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 4rem;

    .image {
      justify-self: center;
      .avatar {
        max-width: 12rem;
      }
    }

    .content{
      position: relative;
      h1 {
        margin-bottom: 0.6rem;
        font-size: 1.4rem;
        rt {
          opacity: 0;
          position: relative;
        }
        &:hover rt {
          opacity: .6;
          transition: all .6s ease-in-out;
          top: -.5em;
          transform: translateY(-.5em);
        }
      }

      div.accent {
        height: 2px;
        background: var(--color-gold);
        border-radius: 10px;
        max-width: 13em;
        margin: 1em 00 5em;
      }

      p.intro {
        font-size: 1.4rem;
        max-width: 22em;
        font-weight: 500;
        margin: 0;
        padding: 0;
      }
      .scroll {
        color: var(--color-grey3);
        display: inline-block;
        // margin-left: auto;
        position: absolute;
        left: 0;
        bottom: -5rem;
        z-index: 5;
        transform-origin: top;
        text-transform: uppercase;
        width: 1rem;
        font-weight: 300;
        font-size: 1rem;
        letter-spacing: 1px;
        &:after {
          content: "";
          width: 1px;
          height: 40px;
          background-color: var(--color-grey2);
          display: block;
          position: absolute;
          top: 0;
          left: -200%;
          transform: scaleX(0);
          animation: 3s ease 1.5s normal infinite scroll;
          pointer-events: none;
          @keyframes scroll {
  
            /* Switch origin when initial scaleY animation finishes, then reset. Original uses transform: rotate(90deg);  and scaleX/left/right instead of scaleY/top/bottom.
            */
            0% {
              -webkit-transform: scaleY(0);
              transform: scaleY(0);
              -webkit-transform-origin: top;
              transform-origin: top; }
            30% {
              -webkit-transform: scaleY(1);
              transform: scaleY(1);
              -webkit-transform-origin: top;
              transform-origin: top; }
            31% {
              -webkit-transform: scaleY(1);
              transform: scaleY(1);
              -webkit-transform-origin: bottom;
              transform-origin: bottom; }
            60% {
              -webkit-transform: scaleY(0);
              transform: scaleY(0);
              -webkit-transform-origin: bottom;
              transform-origin: bottom; }
            100% {
              -webkit-transform: scaleY(0);
              transform: scaleY(0);
              -webkit-transform-origin: top;
              transform-origin: top; } 
          }
        }
      
      }
    }

}



/* CONTACT PAGE */

.h-shape {
  transition: all .4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary) ;
  position: absolute;
  left: 0;  
  top: 0;
  z-index: 0;
  clip-path: polygon(0 0, 44% 0, 100% 100%, 0% 100%);
}

img.blob {
  position: absolute;
  top: 0;
  left: -13rem;
  width: 36rem;
}

// v2

section.bg {
  clip-path: polygon(0 0, 70% 0, 40% 100%, 0% 100%);
  background: var(--color-secondary);
  height: 100%;
  position: absolute;
  width: 100%;
  overflow: hidden;
  transition: all .4s ease-in-out;
}

.hero-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  align-items: flex-start;
  align-content: flex-end;
  // height: calc(100svh*.5);
  margin-top: 3em;
}

.contact2 {
  height: 100svh;
  .container {
    height: 100svh;
  }
}


.contact2 input, .contact2 textarea {
  background: #f1f4f7;
  border: 0;
  font-family: 'Lato', sans-serif;
  padding: .8em;
  font-size: 1rem;
  font-weight: 300;
  flex: 1;
  &::placeholder {
    color: #aaaaaa;
  }
}
.contact2 textarea {
  min-height: 10em;
}

.contact2 .text-content {
  h1 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 25px;
    color: white;
  }
  span {
    color: white;
    background: grey;
    padding: 0.4em 1em;
    border-radius: 10em;
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 5px;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0,.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, .1);
    backdrop-filter: blur(9.8px);
  }
  p {
    color: white;
    margin-top: 1em;
    max-width: 17em;
    a {
      text-decoration: underline;
    }
  }
}

img.blob3 {
    position: absolute;
    top: 0;
    left: -1em;
    z-index: 10000;
    width: 68em;
    overflow: visible;
    opacity: .5;
    transform: rotate(45deg);
}

.contact2 .form-content {
  width: 500px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 30px 60px -12px rgba(50,50,93,0.25),0 18px 36px -18px rgba(0,0,0,0.3);
  padding: 16px;
  form .form-field {
    display: flex;
    margin: 1em;
    label {
      flex-basis: 7em;
      font-size: 1rem;
      align-self: center;
      font-weight: 600;
    }
  }
  button {
    float: right;
    margin-right: 1.4em;
    background: var(--color-secondary);
    border: 0;
    color: white;
    padding: 0.8em 2em;
    border-radius: 30px;
  }
} 

@media screen and (max-width: 700px) {
  section.bg {
    clip-path: polygon(0 0, 100% 0, 60% 100%, 0% 100%);
    position: fixed;
  }
  .hero-form {
    display: grid;
    grid-template-columns: 1fr;
    align-content: inherit;
    margin-top: 1em;
  }
  .contact2 .form-content {
    width: auto;
    margin-bottom: 2em;
    form .form-field {
      flex-direction: column;
      label {
        flex-basis: 1.5em;
        width: 100%;
      }
    }
  }

  .contact2 .text-content h1 {
    // mix-blend-mode: difference;
    font-size: 2rem;
  }
  
}

// scrolling

.hidden {
  opacity: 0;
  transition: all 1s ease-in-out;
  &:where(.left) {
    transform: translateX(-100%);
  }
  &:where(.down) {
    transform: translateY(150%);
  }
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

// .hidden.mention {
//   transition: all 2s ease-in-out;
// }


$delay: 200ms;
@for $i from 1 to 7 {
  .mention:nth-child(n + #{$i}) {
    transition-delay: ($delay*$i + 100ms);
  }
}


// .mention:nth-child(2) {
//   transition-delay: 300ms;
// }
// .mention:nth-child(3) {
//   transition-delay: 600ms;
// }
// .mention:nth-child(4) {
//   transition-delay: 900ms;
// }
// .mention:nth-child(5) {
//   transition-delay: 1200ms;
// }
// .mention:nth-child(6) {
//   transition-delay: 1500ms;
// }
// .mention:nth-child(7) {
//   transition-delay: 1800ms;
// }


  @import './about', './media';